<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_item_reading"
            android:icon="@drawable/ic_baseline_bookmark_24"
            android:title="Reading List" />
        <item
            android:id="@+id/nav_item_finished"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Finished Reading" />
        <item
            android:id="@+id/nav_item_recommendations"
            android:icon="@drawable/ic_baseline_library_add_24"
            android:title="Recommendations" />
        <item
            android:id="@+id/nav_item_profile"
            android:icon="@drawable/ic_baseline_library_add_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_item_signout"
            android:icon="@drawable/sign_out_24"
            android:title="Sign Out" />
    </group>

</menu>